# Shopping-mall

./: README.md  build.gradle  settings.gradle
src/main/java/me/batchpractice/sjm/: SjmApplication.java
src/main/java/me/batchpractice/sjm/config/: WebSecurityConfig.java
src/main/java/me/batchpractice/sjm/controller/: LoginController.java  MailBatchController.java  PaymentController.java
src/main/java/me/batchpractice/sjm/dto/: DailyPaymentBillStuff.java
src/main/java/me/batchpractice/sjm/dto/request/: DailyPaymentBillRequest.java  LoginRequestDto.java  UserRequestDto.java
src/main/java/me/batchpractice/sjm/entity/: PayInfo.java  Product.java  User.java
src/main/java/me/batchpractice/sjm/job/: MsjJobConfig.java
src/main/java/me/batchpractice/sjm/repository/: PayInfoRepository.java  ProductRepository.java  UserRepository.java
src/main/java/me/batchpractice/sjm/service/: EmailService.java  LoginService.java  PaymentService.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: login-page.html  main-page.html  signup-page.html
src/test/java/me/batchpractice/sjm/: SjmApplicationTests.java
src/test/java/me/batchpractice/sjm/controller/: LoginControllerTest.java  PaymentControllerTest.java
src/test/java/me/batchpractice/sjm/repository/: UserRepositoryTest.java
src/test/java/me/batchpractice/sjm/service/: LoginServiceTest.java  PaymentServiceTest.java
src/test/java/resource/: application-test.yml
